# rest-automation-cucumber

./: pom.xml  rest-automation-cucumber.7z  testng.xml
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/ppdai/jiechu/lib/: CustomerConfigReader.java
src/test/java/com/ppdai/jiechu/pojo/mysqlserver1/: PpdaiBidPojo.java
src/test/java/com/ppdai/jiechu/schemas/: common_response.json
src/test/java/com/ppdai/jiechu/testcases/invstrat_ppdapi_com/strategymarket/: DbUtil.java  Runner.java  StepDefinition.java  登录用户.feature  策略师信息.feature  策略搜索列表.feature  首页.feature
src/test/java/com/ppdai/jiechu/utils/: BaseDao.java  BaseTestCase.java  FileOpt.java  PropUtil.java  ReportOpt.java  RestAssuredDemo.java  ThreadLog.java  ThreadlogUtil.java  ToLoggerPrintStream.java
