##Server配置
server.port=8004

##Logging配置
logging.config=classpath:logback-spring.xml

##Mybatis配置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.test1.username = root
spring.datasource.test1.password = 123

spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test2.url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.test2.username = root
spring.datasource.test2.password = 123

spring.datasource.sqlserver1.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.sqlserver1.url=jdbc:sqlserver://172.17.0.19:2433;DatabaseName=ppdai
spring.datasource.sqlserver1.username=test_new
spring.datasource.sqlserver1.password=ppdtest@tGzu590z
##这时候已经可以连接了，但是默认指定的schema是dbo，如果想修改默认schema，这就需要最后一行spring.jpa.properties.hibernate.default_schema = schema，指定了就可以连接到某个架构下的表了
#spring.jpa.properties.hibernate.default_schema = schema

spring.datasource.sqlserver2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.sqlserver2.url=jdbc:sqlserver://172.17.0.20:2433;DatabaseName=ppdai
spring.datasource.sqlserver2.username=test_new
spring.datasource.sqlserver2.password=ppdtest@tGzu590z

# HikariCP settings
# spring.datasource.hikari.*
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5